{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"askForPassword": true,
			"driver": "PostgreSQL",
			"database": "sales_example",
			"username": "postgres",
			"name": "postgres"
		},
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"database": "sales_example",
			"username": "root",
			"name": "mysql1",
			"askForPassword": true
		}
	]
}
